# personalProject

./: build.gradle
blog-front/css/: board.css  detail.css  file.css  index.css  join.css  main.css  track.css
blog-front/html/: board.html  detail.html  index.html  join.html  main.html  track.html
blog-front/js/: board.js  detail.js  index.js  join.js  main.js  track.js
src/main/java/blog/: PersonalProjectApplication.java
src/main/java/blog/auth/: PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/blog/config/: CorsConfig.java  EncoderConfig.java  MapperConfig.java  MongoConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SpotifyConfig.java
src/main/java/blog/domain/entity/: Alert.java  AlertCategory.java  Board.java  Comment.java  File.java  FileLevel.java  Hashtag.java  Like.java  Likes.java  Role.java  Status.java  User.java
src/main/java/blog/exception/: ErrorCode.java  ExceptionManager.java
src/main/java/blog/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtSetHolderFilter.java  JwtUtil.java  UserContextHolder.java
src/main/java/blog/utils/: ApiUtils.java
src/main/java/blog/utils/dto/: ApiError.java  ApiResult.java
src/main/java/blog/web/: PersonalProjectApplication.java
src/main/java/blog/web/alert/mapper/: AlertMapper.java
src/main/java/blog/web/alert/repository/: AlertRepository.java
src/main/java/blog/web/alert/service/: AlertService.java
src/main/java/blog/web/board/controller/: BoardController.java
src/main/java/blog/web/board/mapper/: BoardMapper.java
src/main/java/blog/web/board/repository/: BoardRepository.java
src/main/java/blog/web/board/service/: BoardService.java
src/main/java/blog/web/comment/controller/: CommentController.java
src/main/java/blog/web/comment/mapper/: CommentMapper.java
src/main/java/blog/web/comment/repository/: CommentRepository.java
src/main/java/blog/web/comment/service/: CommentService.java
src/main/java/blog/web/file/controller/: FileController.java
src/main/java/blog/web/file/mapper/: FileMapper.java
src/main/java/blog/web/file/repository/: FileRepository.java
src/main/java/project/blog/: PersonalProjectApplication.java
src/main/java/project/blog/auth/: PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/project/blog/config/: CorsConfig.java  EncoderConfig.java  S3Config.java  SecurityConfig.java
src/main/java/project/blog/filter/: CustomFilter.java
src/main/java/project/blog/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
src/main/java/project/blog/utils/: ApiUtils.java
src/main/resources/: application.yml
src/test/java/blog/web/: PersonalProjectApplicationTests.java
src/test/java/project/blog/: PersonalProjectApplicationTests.java
(+102 files in other folders)
